# ArduinoCommandServeur

./: LICENSE  README.md  Robot.sln  version.txt
Robot/: ArduinoCommand.cs  GlobalSuppressions.cs  Robot.csproj  XMLSchema1.xml
Robot/ArduinoRobot/: digital.h
Robot/Data/ArduinoRobot/: RobotCode.ino  digital.cpp  led.cpp  led.h
Robot/Data/Website/: 0.style.02f7ae03b7aa891328ed.css  index.html  start.bat
Robot/Properties/: Resources.Designer.cs
Robot/Robot/: Arduino.cs  Camera.cs  Elements.cs  Robot.cs  RobotMain.cs  RobotOptions.cs  Utils.cs
Robot/Robot/Action/: AbstractAction.cs  Liaison.cs  Sheet.cs
Robot/Robot/Action/Divers/: AnaloguePINAction.cs  DigitalPINAction.cs  LEDEffectAction.cs  ServoAction.cs
Robot/Robot/Action/Elements/: TalkAction.cs
Robot/Robot/Action/Operation/: ConditionAction.cs  ConvergenceAction.cs  EvenementAction.cs  ExecutorAction.cs  OperationAction.cs  SheetExecutorAction.cs  WaitAction.cs
Robot/Robot/Animation/: Sheet.cs
Robot/Robot/Animation/Basic/: ConvergenceAction.cs  DivergenceAction.cs  MoveAction.cs  OperationAction.cs  WaitAction.cs
Robot/Robot/Animation/Elements/: AnaloguePINAction.cs  DigitalPINAction.cs  LEDEffectAction.cs  ServoAction.cs  TalkAction.cs
Robot/Robot/Animation/Operation/: ConditionAction.cs  EvenementAction.cs  ExecutorAction.cs
Robot/Robot/Animation/Utils/: AbstractAction.cs  ConditionableAction.cs
Robot/Robot/Event/: EventHandlerExtensions.cs  GlobalEvent.cs
Robot/Robot/Event/EventsArgs/: AnimationEvent.cs  ArduinoEvent.cs  BrowserEvent.cs  ChatEvent.cs  ElementEvent.cs  RobotChat.cs  RobotEvent.cs
Robot/Robot/IA/: ChatIA.cs
Robot/Socket/: SocketReader.cs  SocketReply.cs  SocketServer.cs
Robot/Utils/: ActionConverter.cs  AnimatorConverter.cs  Color.cs  DamereauLevelDistance.cs  ElementConverter.cs  IUpdatableElement.cs  Speaker.cs  UpdatableElement.cs  Updater.cs
Robot/Utils/Logger/: ConsoleLoggerProvider.cs  ILoggerServer.cs  LogLevelConfiguration.cs
Robot/WebServer/: WebServeurHandler.cs
